<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ar.flowchallenge">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name=".utils.AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_weather_init"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_weather_init"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.city.CitySelectionActivity"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.currentWeather.CurrentWeatherActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity android:name=".ui.weatherDetail.WeatherDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
    </application>

</manifest>